Collecting streamlit
  Downloading streamlit-1.52.2-py3-none-any.whl.metadata (9.8 kB)
Collecting altair!=5.4.0,!=5.4.1,<7,>=4.0 (from streamlit)
  Downloading altair-6.0.0-py3-none-any.whl.metadata (11 kB)
Collecting blinker<2,>=1.5.0 (from streamlit)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cachetools<7,>=4.0 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from streamlit) (6.2.2)
Requirement already satisfied: click<9,>=7.0 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from streamlit) (8.1.8)
Requirement already satisfied: numpy<3,>=1.23 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from streamlit) (2.2.5)
Requirement already satisfied: packaging>=20 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from streamlit) (25.0)
Requirement already satisfied: pandas<3,>=1.4.0 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from streamlit) (2.3.3)
Requirement already satisfied: pillow<13,>=7.1.0 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from streamlit) (11.2.1)
Requirement already satisfied: protobuf<7,>=3.20 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from streamlit) (6.33.1)
Requirement already satisfied: pyarrow>=7.0 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from streamlit) (22.0.0)
Requirement already satisfied: requests<3,>=2.27 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from streamlit) (2.32.5)
Requirement already satisfied: tenacity<10,>=8.1.0 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from streamlit) (9.1.2)
Collecting toml<2,>=0.10.1 (from streamlit)
  Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in c:\users\rohan\anaconda3\envs\pydantic_ai_agents\lib\site-packages (from streamlit) (4.15.0)
Requirement already satisfied: watchdog<7,>=2.1.5 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from streamlit) (6.0.0)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Using cached gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Using cached pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from streamlit) (6.5.2)
Requirement already satisfied: jinja2 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (4.23.0)
Requirement already satisfied: narwhals>=1.27.1 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (2.13.0)
Requirement already satisfied: colorama in c:\users\rohan\appdata\roaming\python\python313\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Using cached smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from pandas<3,>=1.4.0->streamlit) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from pandas<3,>=1.4.0->streamlit) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from pandas<3,>=1.4.0->streamlit) (2025.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from requests<3,>=2.27->streamlit) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from requests<3,>=2.27->streamlit) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from requests<3,>=2.27->streamlit) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from requests<3,>=2.27->streamlit) (2025.1.31)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (0.24.0)
Requirement already satisfied: six>=1.5 in c:\users\rohan\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit) (1.17.0)
Downloading streamlit-1.52.2-py3-none-any.whl (9.0 MB)
   ---------------------------------------- 9.0/9.0 MB 16.6 MB/s eta 0:00:00
Downloading altair-6.0.0-py3-none-any.whl (795 kB)
   --------------------------------------- 795.4/795.4 kB 26.3 MB/s eta 0:00:00
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached gitpython-3.1.45-py3-none-any.whl (208 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Installing collected packages: toml, smmap, blinker, pydeck, gitdb, gitpython, altair, streamlit

Successfully installed altair-6.0.0 blinker-1.9.0 gitdb-4.0.12 gitpython-3.1.45 pydeck-0.9.1 smmap-5.0.2 streamlit-1.52.2 toml-0.10.2
